{
  "name": "Dr Ilhom Dental Clinic",
  "short_name": "Dr Ilhom",
  "description": "Premium stomatologiya klinikasi — Toshkent, Chilonzor",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FCFCFC",
  "theme_color": "#0B5FFF",
  "lang": "uz",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
